{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "bun install",
  "buildCommand": "cd packages/web && bunx react-router build",
  "outputDirectory": "packages/web/build/client",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
